# jbpm6-1

./: .gitignore  README.md  pom.xml
container/: tomee.xml
src/main/java/com/jeetemplates/bpm/task/: MyServiceTask.java
src/main/java/com/jeetemplates/bpm/task/auth/: MyUserGroupCallback.java
src/main/java/com/jeetemplates/jbpm/application/: ProcessManagerBean.java  SimpleProcessRunner.java
src/main/java/com/jeetemplates/jbpm/application/environment/: DefaultWorkItemHandlerProducer.java  EnvironmentProducer.java  MyDeploymentService.java  MyIdentityProvider.java  MyUserGroupCallback.java
